# PRODUCTION SETUP
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@10.0.0.13:1521:ORCL
hibernate.connection.username=hibernate
hibernate.connection.password=hibernate
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.current_session_context_class=thread
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
