java.naming.factory.initial=com.evermind.server.ApplicationClientInitialContextFactory
java.naming.provider.url=ormi://localhost/JDBCEJB
java.naming.security.principal=store_user
java.naming.security.credentials=store_password